-----All participants-----
('no income', '1.97')
('1-199', '3.43')
('200-399', '6.67')
('400-599', '8.35')
('600-799', '6.59')
('800-999', '7.08')
('1000-1199', '7.96')
('1200-1499', '8.99')
('1500-1999', '7.48')
('2000-2499', '7.13')
('2500-4999', '8.4')
('5000-7499', '3.74')
('7500+', '5.2')
("Don't know", '3.39')
('Refused', '1.32')
('Blank', '12.31')
-----Participants who answered question-----
('no income', '2.37')
('1-199', '4.13')
('200-399', '8.04')
('400-599', '10.06')
('600-799', '7.94')
('800-999', '8.54')
('1000-1199', '9.59')
('1200-1499', '10.83')
('1500-1999', '9.02')
('2000-2499', '8.59')
('2500-4999', '10.12')
('5000-7499', '4.51')
('7500+', '6.27')
